MONGODB_URL=mongodb+srv://Vs_Kamlesh:0KeBScxX0DenFcdw@wincenzo.byn9mfa.mongodb.net/Wincenzo
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwODk4MDkyOCwiaWF0IjoxNzA4OTgwOTI4fQ.F9yzeVs753joxsssMJ_7B4cP1u1wTrRgKQUPnxV-CYc






#Razorpay Payment Gateway Details 
RAZORPAY_KEY_ID=rzp_test_vVSYGV0jJLAwJV
RAZORPAY_KEY_SECRET=3eib0FALDEEq7PHvLOJFojDa
# RAZORPAY_KEY_ID=rzp_test_fWeq6wLgKYLAVs
# testSECRET  = abc
BASEURL = http://localhost:3000/



# testID = rzp_test_B9iJg1zkLIoJub
# testSECRET = HZDUhMOZbguzSgY34hQZznxg

# twilioAccountSid=AC4bc83d31ee86bd3aba12add6b8343597
# twilioAuthToken=6d15471ffcf796621546d32918cc3161
# twilioVerifySid=VAcbb56e26d7cef51a73fddc6d59aba330

# vakratundsolutions2@gmail.com
twilioAccountSid=AC119ac2a66148bf4cf56d796a6f98674b
twilioAuthToken=c7c1ded8d0429dff41bf0d380ba516e1
# wincenzo sid
twilioVerifySid=VA58e535a73c0cb9282fecc998cd2757d5